40 playin
40 wtf
40 rocking
40 booze
40 drunken
40 champagne
40 rocking
40 youuu
40 you
40 youu
40 soooooo
40 sooooo
40 soooo
40 sooo
40 soo
40 so
40 privilege
40 girly
40 girlies
40 aka
40 lmao
40 farewell
40 hoped
40 wheres
45 besties
45 nite
45 missin
45 blast
45 party
45 bout
45 club
45 rockin
45 messy
45 poppin
45 guys
45 missing
45 missed
45 hanging
45 sleepover
45 babysitting
45 needed
45 bonfire
45 gurl
45 sissy
45 slumber
45 lets
45 wasted
45 tonite
45 ladies
45 guys
45 feelin
45 lookin
45 haha
45 babe
45 last night
45 wit
45 bday
45 text me
45 my life
50 excited
55 lovin
55 tonight
55 love
55 miss
55 blast
55 forward
55 night
55 cousin
55 lol
55 lil
55 bro 
55 big
55 sis
55 party
55 chillin
55 wit
55 hangin
55 beach
55 thats
55 rockstar
55 rock
65 homies
55 hit me up
55 boys
55 aint
55 lovin
60 an amazing
60 getting
60 goin
60 baby
60 cant wait
60 love you
60 night with
60 great night
60 lets ;)
60 lets
60 ;)
60 ya
60 beach
60 beaches
65 party
65 parties
65 cant wait