55 the world
55 rich
55 vocabulary
55 vivid
55 imagination
55 ideas
55 understand
40 writer
45 poems
45 stories
50 poem
45 creative
50 read
50 poetry
60 writing
50 story
45 written
55 write
50 wrote
45 journal
50 reading
45 divine
50 compassion
55 spiritual
50 reality
55 nature
65 universe
50 experience
50 existence
55 human
40 humanity
40 individual
55 beings
55 human beings
45 physical
40 society
45 logical
55 opinion
50 argument
55 opinion
45 beliefs
50 logic
40 false
45 fact
50 based
40 simply
50 political
50 moral
45 facts
50 philosophy
50 thoughts
55 didn't
55 you're
60 dream
50 book
50 i'm going
50 dead
55 that's
50 brain
55 light
65 art
55 i'd
50 it's
65 music
55 strange
60 dreams
55 into the
55 death
55 epic
50 the sky 
50 stars
50 sun
50 dark
50 eyes
40 shadow
45 earth
45 moors
50 sky
55 light
40 shadows
50 darkness
55 soul
45 wind
45 beauty
45 dreams
45 exists
40 planet
50 car
50 center
45 created
50 entire
50 wonders
45 beginning
45 imagine
45 guide
50 earth
45 exist
50 infinite
50 chemical
50 oxygen
55 acid
45 process
50 body
45 energy
50 natural
50 chemistry
40 level
40 element
40 reaction
45 liquid
50 zombie
45 upon
60 they're
45 sense
50 evil
50 perhaps
50 sigh
45 seems
45 those
55 apparently
45 i don't