30 drag
30 outta
30 hole 
35 paradise
35 hath
35 naw
30 highway
30 heaven
35 bent
25 bloody
30 hotter
35 serve
35 company
30 gates
30 murder
30 smoke
30 pussy
30 dick
35 dead
30 sex
35 fake
30 bloody
30 fuckers
35 punch
35 fat
10 fucking
20 bullshit
30 hoes
35 suck
25 shitty
25 goddamn
30 fucker
25 fuckin
10 bitch
15 bitches
15 damn
25 fucks
35 i swear
10 shit
25 pissed
20 i hate
30 asshole
35 knife
35 pathetic
35 cum
30 shut
20 fucked
15 hell
10 fuck
35 knife
25 dont give a
20 wtf
25 ass
30 die
25 piss
25 kill
25 hate
30 cunt
25 bastard
30 niggas
25 drunk
30 stupid
30 stfu
30 nigga
30 whore
25 pissing
25 bitch
25 bullshit
25 goddamn
30 assume
35 shitty
30 annoyed
30 annoy
30 pisses
30 stupid
25 people
35 constantly
35 ignorant
35 rude
35 insist
35 honestly
30 annoying
30 damnnit
35 puff
25 damn
30 damned
30 dammit
30 wear
30 killed
25 kills
35 thrill
35 destroy
30 swear
35 powder
35 shoot
30 torture
35 piss
25 hate
35 envy
25 hater
25 jealous
25 haters
30 mad
25 bitches
35 phase
35 famous
30 hated
35 lovers
25 hatin 
35 ya'll
25 hating
30 jealousy