25 omfg
25 bitch
15 o.o
30 die
15 <3
30 cat
25 :/
25 penis
10 fucking
15 fucked
25 emo
25 :D
35 msn
20 pokemon
10 fuck
25 facebook
20 bored
25 http
25 meh
20 anime
15 gay
30 internet
25 kill
30 noooooo
25 noooo
25 dammit
25 gah
25 guy
35 dude
25 freak
20 creepy
25 freaked 
25 creep
25 freaky
35 staring
25 kinda
30 wth
35 btw
30 thingy
20 wtf
25 omg
30 xP
30 xD
25 O.O
30 :d
35 convention
30 episodes
30 ep
35 character
35 japan
25 bleach
30 japanese
25 anime
25 series
35 ending
30 episode
30 characters
30 chapter
35 nerd
25 ^-^
30 ^_^
20 youtube
30 random
25 gaw
25 lolz
25 meh
30 imma
35 tis
25 wif
35 babe
30 iz
20 mah
25 ish
25 ima
20 gots
35 >.<
35 annoying
35 bullshit
35 idiot
30 kidding
30 retarded
30 pissed
25 hate
25 shit
30 shitty
25 stupid