35 beleive
25 im
25 sooooo
25 soooo
25 sooo
25 little
25 glad
30 greatful
30 exited
35 obsessed
30 ready
25 tired
35 sucky
25 liking
15 nyt
25 cnt
20 wen
25 bk
15 gud
20 x_x
20 tho
20 gd
20 nite
25 xxx
35 wi
35 wif
25 shud
20 wot
20 sum
20 gud
25 xxxxx
25 x_x
30 had a good
25 nxt
20 any 1
15 every 1
15 lng
20 mga
25 u r
30 alam
25 game tonight
10 cant wait
25 cant believe
25 yan
25 didnt
15 :) :)
25 araw
25 urself
25 wats
20 cuz
15 ur
30 tru
25 isnt
20 wat
20 kno
25 rite
25 tht
30 bc
25 tomorow
25 tommorow
25 cnt
35 wifey
20 tmrw
20 wed
25 til
25 nxt
20 funn
25 goooood
35 wooooo
30 yessss
20 hah
25 haha
20 :)
25 hmm
30 gooooood
30 fyi
30 bummer
35 dissapointed
20 missin
20 missing
20 depressed
35 noooo
30 nooo
25 nooooo
25 gutted
35 ct
20 wot
20 sum1
20 frnd
20 frnds
15 frndz
20 hai
20 m gud
20 m nyc
25 thnx